NODE_ENV=development
API_KEY=gainsaid12xsdxqwwxqniodsfdsf2fast
APP_NAME=anti-fraud-service
TIMEZONE='America/Guayaquil'

# KAFKA
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TIMEOUT=3000
KAFKA_RETRIES=3
KAFKA_CLIENT_ID=anti_fraud_service
KAFKA_GROUP_ID=anti_fraud_service
TRANSACTION_TOPIC=new-transaction-for-evaluate
TRANSACTION_EVALUATED_TOPIC=new-transaction-evaluated
