NODE_ENV=development
API_KEY=gainsaid12xsdxqwwxqnio2fast
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transaction_service
PORT=8080
PREFIX=api/transaction-service
TIMEZONE='America/Guayaquil'
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TIMEOUT=3000
KAFKA_RETRIES=3
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=transaction_service
KAFKA_GROUP_ID=transaction_service
KAFKA_MAX_ATTEMPS=3
USER_TOPIC=user-created-validated-topic
