NODE_ENV=development
API_KEY=gainsaid12xsdxqwwxqnio2fast
APP_NAME=transaction-service
PORT=8080
PREFIX=api/transaction-service
TIMEZONE='America/Guayaquil'

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transaction_service

# KAFKA
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TIMEOUT=3000
KAFKA_RETRIES=3
KAFKA_CLIENT_ID=transaction_service
KAFKA_GROUP_ID=transaction_service
TRANSACTION_TOPIC=new-transaction-for-evaluate
TRANSACTION_EVALUATED_TOPIC=new-transaction-evaluated

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=5000
